/*320 to 359********************************************************************************/
@media (min-width: 320px) and (max-width: 359px) {
  .mobile-menu-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    .mobile-menu {
      position: fixed;
      bottom: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #2b616d;
      padding: 0.8rem;
      border-radius: 1rem;
      box-shadow: 0 19px 38px rgba(0,0,0,0.1), 0 15px 12px rgba(0,0,0,0.1);
      z-index: 10;

      .menu-item {
        display: flex;
        justify-content: center;
        align-items: center;
        .menu-icons{
          font-size: 1.2rem;
          color: rgba(255,255,255,1);
          margin-bottom: 0.2rem;
        }
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            color: rgba(255,255,255,0.8);
            font-size: 0.9rem;
        }
        .menu-item-space{
          margin-right: 0.7rem;
        }
      }
    }
  }
  header {
    .blm {
      a {
        font-size: 0.8rem;
      }
    }
    .navigation {
      .navigation-links {
        display: none;
      }
    }
  }

  #home {
    min-height: 50vh;
    .headings {
      align-items: center;
      .home-heading-one {
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
      }
      .home-heading-two {
        font-size: 2.3rem;
        margin-bottom: 2rem;
      }
      .contact-one {
        font-size: 1rem;
        padding: 0.8rem 1rem;
      }
    }
  }
  #mockups {
    padding: 2rem;
    justify-content: center;
    .mockups {
      img {
        max-width: 100%;
        margin-bottom: 2rem;
      }
    }
  }
  #services {
    padding: 1.2rem;
    .section-heading {
      h1 {
        font-size: 2.5rem;
        margin-bottom: 3rem;
      }
    }
    .services {
      .service {
        img{
          max-height: 5rem;
        }
        margin: 0rem 0rem 3rem 0rem;
        flex-basis: initial;
        .service-details {
          max-width: 13rem;
          h2 {
            font-size: 1.1rem;
            margin-bottom: 0.7rem;
          }
          p {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
  #booking {
    flex-direction: column;
    padding: 2rem 1rem;
    .booking {
      flex-direction: column;
      align-items: center;
      padding: 1.5rem;
      img {
        max-width: 60%;
      }
      .booking-description {
        margin-top: 1rem;
        max-width: 100%;
        padding: 1.4rem;
        h1 {
          font-size: 1rem;
          margin-bottom: 0.5rem;
        }
        p {
          font-size: 0.8rem;
        }
        .booking-button-wrapper {
          margin-top: 1rem;
          .booking-button {
            font-size: 0.8rem;
            padding: 0.6rem 0.6rem;
          }
        }
      }
    }
  }
  #trust {
    min-height: 50vh;
    padding: 2rem 1rem;
    .trusted-brands {
      align-items: center;
      h1 {
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
      }
      .brands {
        img {
          max-width: 35%;
        }
      }
    }
  }
  /*PROJECTS CODE START************************************************/
  .projects-heading{
    h1{
      font-size: 3rem;
    }
  }
  .projects{
    padding: 2rem 2rem;
    .space-btm{
      margin-bottom: 3rem;
    }
    .project{
      flex-direction: column;
      .project-gallery{
        max-width: 300px;
        margin-bottom: 1rem;
      }
      .project-content{
        h1{
          font-size: 1.2rem;
          margin-bottom: 1rem;
        }
        .date{
          font-size: 1rem;
        }
        .project-description{
          font-size: 1rem;
          margin-bottom: 1rem;
        }
        .website-demo{
          padding: 0.4rem;
          font-size: 0.8rem;
        }
      }
    }
  }

  #reviews{
    display: flex;
    flex-direction: column;
    .reviews-description{
      h1{
        font-size: 3rem;
      }
      .reviews-description-para{
        font-size: 1.2rem;
        margin-bottom: 3rem;
      }
    }
    .reviews{
      flex-direction: column;
      .review-card{
        padding: 1.5rem;
        .reviews-card-detail{
          font-size: 1.2rem;
        }
      }
      .card-one{
        margin-right: 0rem;
        margin-bottom: 2rem;
      }
    }
  }
  /*PROJECTS CODE END**************************************************/
  #footer {
    min-height: 70vh;
    padding: 2rem 2rem;
    .footer-part-one {
      .identity {
        margin-bottom: 1rem;
        p {
          font-size: 1.3rem;
        }
      }
      .footer-description {
        p {
          font-size: 1rem;
        }
        .footer-hiring {
          font-size: 0.7rem;
          padding: 0.6rem;
        }
      }
      .social-links {
        margin: 2rem 0rem;
        a {
          img {
            max-width: 8%;
          }
        }
      }
    }
  }
}
/*360 to 375**********************************************************************************/
@media (min-width: 360px) and (max-width: 375px) {
  .mobile-menu-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    .mobile-menu {
      position: fixed;
      bottom: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #2b616d;
      padding: 0.8rem;
      border-radius: 1rem;
      box-shadow: 0 19px 38px rgba(0,0,0,0.1), 0 15px 12px rgba(0,0,0,0.1);
      z-index: 10;

      .menu-item {
        display: flex;
        justify-content: center;
        align-items: center;
        .menu-icons{
          font-size: 1.3rem;
          color: rgba(255,255,255,1);
          margin-bottom: 0.2rem;
        }
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            color: rgba(255,255,255,0.8);
            font-size: 1rem;
        }
        .menu-item-space{
          margin-right: 0.7rem;
        }
      }
    }
  }
  header {
    .blm {
      a {
        font-size: 0.9rem;
      }
    }
    .navigation {
      .navigation-links {
        display: none;
      }
    }
  }

  #home {
    min-height: 40vh;
    .headings {
      align-items: center;
      .home-heading-one {
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
      }
      .home-heading-two {
        font-size: 2.6rem;
        margin-bottom: 2rem;
      }
      .contact-one {
        font-size: 1rem;
        padding: 0.8rem 1rem;
      }
    }
  }
  #mockups {
    padding: 2rem;
    justify-content: center;
    .mockups {
      img {
        max-width: 100%;
        margin-bottom: 2rem;
      }
    }
  }
  #services {
    padding: 1.2rem;
    .section-heading {
      h1 {
        font-size: 3rem;
        margin-bottom: 3rem;
      }
    }
    .services {
      .service {
        flex-basis: initial;
        margin: 0rem 0rem 3rem 0rem;
        img{
          max-height: 5rem;
        }
        
        .service-details {
          max-width: 13rem;
          h2 {
            font-size: 1.1rem;
            margin-bottom: 0.7rem;
          }
          p {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
  #booking {
    flex-direction: column;
    padding: 2rem 1rem;
    min-height: 60vh;
    .booking {
      flex-direction: column;
      align-items: center;
      padding: 1.9rem;
      img {
        max-width: 60%;
      }
      .booking-description {
        margin-top: 1rem;
        max-width: 100%;
        padding: 1.4rem;
        h1 {
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
        }
        p {
          font-size: 0.9rem;
        }
        .booking-button-wrapper {
          margin-top: 1rem;
          .booking-button {
            font-size: 0.8rem;
            padding: 0.6rem 0.6rem;
          }
        }
      }
    }
  }
  #trust {
    min-height: 40vh;
    padding: 2rem 1rem;
    .trusted-brands {
      align-items: center;
      h1 {
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
      }
      .brands {
        img {
          max-width: 35%;
        }
      }
    }
  }

  /*PROJECTS CODE START************************************************/
  .projects-heading{
    h1{
      font-size: 3rem;
    }
  }
  .projects{
    padding: 2rem 2rem;
    .space-btm{
      margin-bottom: 3rem;
    }
    .project{
      flex-direction: column;
      .project-gallery{
        max-width: 300px;
        margin-bottom: 1rem;
      }
      .project-content{
        h1{
          font-size: 1.2rem;
          margin-bottom: 1rem;
        }
        .date{
          font-size: 1rem;
        }
        .project-description{
          font-size: 1rem;
          margin-bottom: 1rem;
        }
        .website-demo{
          padding: 0.4rem;
          font-size: 0.8rem;
        }
      }
    }
  }

  #reviews{
    display: flex;
    flex-direction: column;
    .reviews-description{
      h1{
        font-size: 3rem;
      }
      .reviews-description-para{
        font-size: 1.2rem;
        margin-bottom: 3rem;
      }
    }
    .reviews{
      flex-direction: column;
      .review-card{
        padding: 1.5rem;
        .reviews-card-detail{
          font-size: 1.2rem;
        }
      }
      .card-one{
        margin-right: 0rem;
        margin-bottom: 2rem;
      }
    }
  }
  /*PROJECTS CODE END**************************************************/
  #footer {
    min-height: 55vh;
    padding: 2rem 2rem;
    .footer-part-one {
      .identity {
        margin-bottom: 1rem;
        p {
          font-size: 1.3rem;
        }
      }
      .footer-description {
        p {
          font-size: 1rem;
        }
        .footer-hiring {
          font-size: 0.8rem;
          padding: 0.6rem;
        }
      }
      .social-links {
        margin: 2rem 0rem;
        a {
          img {
            max-width: 8%;
          }
        }
      }
    }
  }
}
/*376 to 400*********************************************************************************/
@media (min-width: 376px) and (max-width: 400px) {
  .mobile-menu-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    .mobile-menu {
      position: fixed;
      bottom: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #2b616d;
      padding: 0.8rem;
      border-radius: 1rem;
      box-shadow: 0 19px 38px rgba(0,0,0,0.1), 0 15px 12px rgba(0,0,0,0.1);
      z-index: 10;

      .menu-item {
        display: flex;
        justify-content: center;
        align-items: center;
        .menu-icons{
          font-size: 1.3rem;
          color: rgba(255,255,255,1);
          margin-bottom: 0.2rem;
        }
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            color: rgba(255,255,255,0.8);
            font-size: 1rem;
        }
        .menu-item-space{
          margin-right: 0.7rem;
        }
      }
    }
  }
  header {
    .blm {
      a {
        font-size: 0.9rem;
      }
    }
    .navigation {
      .navigation-links {
        display: none;
      }
    }
  }

  #home {
    min-height: 40vh;
    .headings {
      align-items: center;
      .home-heading-one {
        font-size: 1.3rem;
        margin-bottom: 0.8rem;
      }
      .home-heading-two {
        font-size: 2.85rem;
        margin-bottom: 2rem;
      }
      .contact-one {
        font-size: 1rem;
        padding: 0.8rem 1rem;
      }
    }
  }
  #mockups {
    padding: 2rem;
    justify-content: center;
    .mockups {
      img {
        max-width: 100%;
        margin-bottom: 2rem;
      }
    }
  }
  #services {
    padding: 1.2rem;
    .section-heading {
      h1 {
        font-size: 2.5rem;
        margin-bottom: 3rem;
      }
    }
    .services {
      .service {
        img{
          max-height: 5rem;
        }
        margin: 0rem 0rem 3rem 0rem;
        flex-basis: initial;
        .service-details {
          max-width: 17rem;
          h2 {
            font-size: 1.1rem;
            margin-bottom: 0.7rem;
          }
          p {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
  #booking {
    flex-direction: column;
    padding: 3rem 1rem 2rem 1rem;
    min-height: 50vh;
    .booking {
      flex-direction: column;
      align-items: center;
      padding: 1.9rem;
      img {
        max-width: 60%;
      }
      .booking-description {
        margin-top: 1rem;
        max-width: 100%;
        padding: 1.4rem;
        h1 {
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
        }
        p {
          font-size: 0.9rem;
        }
        .booking-button-wrapper {
          margin-top: 1rem;
          .booking-button {
            font-size: 0.8rem;
            padding: 0.6rem 0.6rem;
          }
        }
      }
    }
  }
  #trust {
    min-height: 35vh;
    padding: 2rem 1rem;
    .trusted-brands {
      align-items: center;
      h1 {
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
      }
      .brands {
        img {
          max-width: 35%;
        }
      }
    }
  }

  /*PROJECTS CODE START************************************************/
  .projects-heading{
    h1{
      font-size: 4rem;
    }
  }
  .projects{
    padding: 2rem 2rem 4rem 2rem;
    .space-btm{
      margin-bottom: 3rem;
    }
    .project{
      flex-direction: column;
      min-height: 50vh;
      .project-gallery{
        max-width: 350px;
        margin-bottom: 1rem;
      }
      .project-content{
        h1{
          font-size: 1.2rem;
          margin-bottom: 1rem;
        }
        .date{
          font-size: 1rem;
        }
        .project-description{
          font-size: 1rem;
          margin-bottom: 1rem;
        }
        .website-demo{
          padding: 0.4rem;
          font-size: 0.8rem;
        }
      }
    }
  }

  #reviews{
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem;
    .reviews-description{
      h1{
        font-size: 3rem;
      }
      .reviews-description-para{
        font-size: 1.2rem;
        margin-bottom: 3rem;
      }
    }
    .reviews{
      flex-direction: column;
      .review-card{
        padding: 1.5rem;
        .reviews-card-detail{
          font-size: 1.2rem;
        }
      }
      .card-one{
        margin-right: 0rem;
        margin-bottom: 2rem;
      }
    }
  }
  /*PROJECTS CODE END**************************************************/
  #footer {
    min-height: 45vh;
    padding: 2rem 2rem;
    .footer-part-one {
      .identity {
        margin-bottom: 1rem;
        p {
          font-size: 1.3rem;
        }
      }
      .footer-description {
        p {
          font-size: 1rem;
        }
        .footer-hiring {
          font-size: 0.8rem;
          padding: 0.6rem;
        }
      }
      .social-links {
        margin: 2rem 0rem;
        a {
          img {
            max-width: 8%;
          }
        }
      }
    }
  }
}
/*401 to 430***********************************************************************************/
@media (min-width: 401px) and (max-width: 430px) {
  .mobile-menu-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    .mobile-menu {
      position: fixed;
      bottom: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #2b616d;
      padding: 0.8rem;
      border-radius: 1rem;
      box-shadow: 0 19px 38px rgba(0,0,0,0.1), 0 15px 12px rgba(0,0,0,0.1);
      z-index: 10;

      .menu-item {
        display: flex;
        justify-content: center;
        align-items: center;
        .menu-icons{
          font-size: 1.3rem;
          color: rgba(255,255,255,1);
          margin-bottom: 0.2rem;
        }
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            color: rgba(255,255,255,0.8);
            font-size: 1rem;
        }
        .menu-item-space{
          margin-right: 0.7rem;
        }
      }
    }
  }
  header {
    .blm {
      a {
        font-size: 0.9rem;
      }
    }
    .navigation {
      .navigation-links {
        display: none;
      }
    }
  }

  #home {
    min-height: 40vh;
    .headings {
      align-items: center;
      .home-heading-one {
        font-size: 1.3rem;
        margin-bottom: 0.8rem;
      }
      .home-heading-two {
        font-size: 3rem;
        margin-bottom: 2rem;
      }
      .contact-one {
        font-size: 1rem;
        padding: 0.8rem 1rem;
      }
    }
  }
  #mockups {
    padding: 2rem;
    justify-content: center;
    .mockups {
      img {
        max-width: 100%;
        margin-bottom: 2rem;
      }
    }
  }
  #services {
    padding: 1.2rem;
    .section-heading {
      h1 {
        font-size: 2.5rem;
        margin-bottom: 3rem;
      }
    }
    .services {
      .service {
        img{
          max-height: 5rem;
        }
        margin: 0rem 0rem 3rem 0rem;
        flex-basis: initial;
        .service-details {
          max-width: 17rem;
          h2 {
            font-size: 1.2rem;
            margin-bottom: 0.7rem;
          }
          p {
            font-size: 1rem;
          }
        }
      }
    }
  }
  #booking {
    flex-direction: column;
    padding: 3rem 1rem 2rem 1rem;
    min-height: 50vh;
    .booking {
      flex-direction: column;
      align-items: center;
      padding: 1.9rem;
      img {
        max-width: 60%;
      }
      .booking-description {
        margin-top: 1rem;
        max-width: 100%;
        padding: 1.4rem;
        h1 {
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
        }
        p {
          font-size: 1rem;
          margin-bottom: 1rem;
        }
        .booking-button-wrapper {
          margin-top: 1rem;
          .booking-button {
            font-size: 0.9rem;
            padding: 0.6rem 0.6rem;
          }
        }
      }
    }
  }
  #trust {
    min-height: 35vh;
    padding: 2rem 1rem;
    .trusted-brands {
      align-items: center;
      h1 {
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
      }
      .brands {
        img {
          max-width: 35%;
        }
      }
    }
  }

  /*PROJECTS CODE START************************************************/
  .projects-heading{
    h1{
      font-size: 4rem;
    }
  }
  .projects{
    padding: 2rem 2rem 4rem 2rem;
    .space-btm{
      margin-bottom: 5rem;
    }
    .project{
      flex-direction: column;
      min-height: 50vh;
      .project-gallery{
        max-width: 350px;
        margin-bottom: 3rem;
      }
      .project-content{
        h1{
          font-size: 1.2rem;
          margin-bottom: 1rem;
        }
        .date{
          font-size: 1rem;
        }
        .project-description{
          font-size: 1rem;
          margin-bottom: 1rem;
        }
        .website-demo{
          padding: 0.4rem;
          font-size: 0.8rem;
        }
      }
    }
  }

  #reviews{
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem;
    .reviews-description{
      h1{
        font-size: 3rem;
      }
      .reviews-description-para{
        font-size: 1.2rem;
        margin-bottom: 3rem;
      }
    }
    .reviews{
      flex-direction: column;
      .review-card{
        padding: 1.5rem;
        .reviews-card-detail{
          font-size: 1.2rem;
        }
      }
      .card-one{
        margin-right: 0rem;
        margin-bottom: 2rem;
      }
    }
  }
  /*PROJECTS CODE END**************************************************/
  #footer {
    padding: 2rem 2rem;
    .footer-part-one {
      .identity {
        margin-bottom: 1rem;
        p {
          font-size: 1.3rem;
        }
      }
      .footer-description {
        p {
          font-size: 1.1rem;
        }
        .footer-hiring {
          font-size: 0.8rem;
          padding: 0.6rem;
        }
      }
      .social-links {
        margin: 2rem 0rem;
        a {
          img {
            max-width: 8%;
          }
        }
      }
    }
  }
}
/*1025 to 1280*******************************************************************************/
@media (min-width: 1025px) and (max-width: 1280px) {
  #home {
    .headings {
      align-items: center;
      .home-heading-one {
        font-size: 1.7rem;
      }
    }
  }
  #services {
    .services {
      justify-content: center;
      .service {
        flex-basis: 30%;
        .service-details {
          h2 {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
  #booking{
    .booking{
      max-width: 1100px;
      .booking-description{
        h1{
          font-size: 2.5rem;
        }
        p{
          font-size: 1.7rem;
        }
      }
    }
  }

  /*PROJECTS PAGE START*/
  .projects-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
    h1 {
      font-size: 5rem;
    }
  }
  .projects {
    padding: $section-padding;
    .project {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      min-height: 80vh;
  
      .project-gallery {
        box-shadow: 12px 12px 20px #a7a7a7;
        max-width: 500px;
        margin-bottom: 5rem;
  
        .slick-slide {
          border-radius: 1rem;
        }
      }
      .project-content {
        max-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        h1 {
          font-size: 1.8rem;
          margin-bottom: 2rem;
          text-transform: uppercase;
        }
        .date {
          color: rgba(0, 0, 0, 0.5);
          margin-bottom: 1rem;
        }
        .project-description {
          font-size: 1.2rem;
          margin-bottom: 2rem;
        }
        .website-demo {
          color: #2d2d2d;
          border: 0.1rem solid #2d2d2d;
          border-radius: 2rem;
          padding: 0.8rem;
          font-size: 1.1rem;
          transition: 0.2s linear;
          &:hover {
            background: #2b616d;
            color: #fff;
            border: 0.1rem solid #2b616d;
          }
        }
      }
    }
  }
  #reviews{
    background: rgba(178, 219, 213, 0.2);
    min-height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    .reviews-description{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 500px;
      h1{
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      .reviews-description-para{
        font-size: 1.2rem;
      }
    }
    .reviews{
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      .card-one{
        margin-right: 2rem;
      }
      .review-card{
        max-width: 300px;
        display: flex;
        flex-direction: column;
        background: #fff;
        padding: 2rem;
        box-shadow: 3px 10px 20px #a7a7a7;
        border-radius: 2rem;
        .reviews-card-detail{
          font-size: 1.2rem;
          margin-bottom: 1rem;
        }
        
        .company-details{
          display: flex;
          align-items: center;
          flex-direction: row;
          img{
            border-radius: 50%;
            margin-right: 1rem;
          }
          p{
            font-size: 1.1rem;
            font-weight: 600;
          }
        }
      }
    }
  }
  
  /*PROJECTS PAGE END*/
  #footer {
    .footer-part-one {
      .identity {
        p {
          font-size: 2rem;
        }
      }
      .footer-description {
        max-width: 700px;
        p {
          font-size: 1.5rem;
        }
        .footer-hiring {
          font-size: 1rem;
          padding: 0.8rem;
        }
      }
    }
  }
}
/*1281 to 1440*****************************************************************************/
@media (min-width: 1281px) and (max-width: 1440px) {
  #home {
    .headings {
      align-items: center;
      .home-heading-one {
        font-size: 1.7rem;
      }
    }
  }
  #services {
    .services {
      justify-content: center;
      .service {
        flex-basis: 30%;
        .service-details {
          h2 {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
  #booking{
    .booking{
      padding: 2rem;
      max-width: 1200px;
      .booking-description{
        justify-content: inherit;
        h1{
          font-size: 3rem;
        }
        p{
          font-size: 1.7rem;
        }
      }
    }
  }

  /*PROJECTS PAGE START*/
  .projects-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
    h1 {
      font-size: 5rem;
    }
  }
  .projects {
    padding: $section-padding;
    .project {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      min-height: 60vh;
  
      .project-gallery {
        box-shadow: 12px 12px 20px #a7a7a7;
        max-width: 600px;
        margin-bottom: 5rem;
  
        
      }
      .project-content {
        max-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        h1 {
          font-size: 2rem;
          margin-bottom: 2rem;
          text-transform: uppercase;
        }
        .date {
          color: rgba(0, 0, 0, 0.5);
          margin-bottom: 1rem;
        }
        .project-description {
          font-size: 1.4rem;
          margin-bottom: 2rem;
        }
        .website-demo {
          color: #2d2d2d;
          border: 0.1rem solid #2d2d2d;
          border-radius: 2rem;
          padding: 0.9rem;
          font-size: 1.2rem;
          transition: 0.2s linear;
          &:hover {
            background: #2b616d;
            color: #fff;
            border: 0.1rem solid #2b616d;
          }
        }
      }
    }
  }
  #reviews{
    background: rgba(178, 219, 213, 0.2);
    min-height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    .reviews-description{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 500px;
      h1{
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      .reviews-description-para{
        font-size: 1.5rem;
      }
    }
    .reviews{
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      .card-one{
        margin-right: 2rem;
      }
      .review-card{
        max-width: 300px;
        display: flex;
        flex-direction: column;
        background: #fff;
        padding: 2rem;
        box-shadow: 3px 10px 20px #a7a7a7;
        border-radius: 2rem;
        .reviews-card-detail{
          font-size: 1.4rem;
          margin-bottom: 1rem;
        }
        
        .company-details{
          display: flex;
          align-items: center;
          flex-direction: row;
          img{
            border-radius: 50%;
            margin-right: 1rem;
          }
          p{
            font-size: 1.3rem;
            font-weight: 600;
          }
        }
      }
    }
  }
  
  /*PROJECTS PAGE END*/
  #footer {
    .footer-part-one {
      .identity {
        p {
          font-size: 2rem;
        }
      }
      .footer-description {
        max-width: 700px;
        p {
          font-size: 1.5rem;
        }
        .footer-hiring {
          font-size: 1rem;
          padding: 0.8rem;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
